server {
    listen [::]:80;
    server_name i11b210.p.ssafy.io;
    location / {
        return 301 https://$host$request_uri;
    }
}

# 프론트엔드 애플리케이션 처리 (포트 443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name i11b210.p.ssafy.io;
    ssl_certificate /etc/letsencrypt/live/i11b210.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11b210.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 프론트엔드 요청 처리
    location / {
        proxy_pass http://localhost:3000; # 프론트엔드 컨테이너가 사용하는 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원을 위한 헤더 추가
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # 백엔드 API 요청 처리
    location /api/ {
        proxy_pass http://localhost:8080; # 백엔드 컨테이너가 사용하는 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원을 위한 헤더 추가
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /jenkins/{
        proxy_pass http://i11b210.p.ssafy.io:8085; # 백엔드 컨테이너가 사용하는 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원을 위한 헤더 추가
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# # 백엔드 API 처리 (포트 4443)
# server {
#     listen 4443 ssl;
#     listen [::]:4443 ssl;
#     server_name i11b210.p.ssafy.io;
#     ssl_certificate /etc/letsencrypt/live/i11b210.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/i11b210.p.ssafy.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     # 백엔드 API 요청 처리
#     location /api/ {
#         proxy_pass http://localhost:8080; # 백엔드 컨테이너가 사용하는 포트
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # WebSocket 지원을 위한 헤더 추가
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }