# HTTP 요청을 HTTPS로 리디렉션하는 서버 블록
server {
    listen 80;
    server_name i11b104.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정을 위한 서버 블록
server {
    listen 443 ssl;
    server_name i11b104.p.ssafy.io;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/i11b104.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11b104.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 기본 웹 페이지 제공을 위한 location 블록
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        charset utf-8;
        try_files $uri $uri/ /index.html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
    }

    # API 요청을 백엔드 서버로 프록시하는 location 블록
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://back-server:8085; # back-server라는 컨테이너 이름을 사용하여 연결
    }

    # Jenkins에 대한 요청을 프록시하는 location 블록
    location /jenkins {
        sendfile off;
        proxy_pass http://jenkins:8080;
        proxy_redirect default;
        proxy_http_version 1.1;

        # Jenkins 웹소켓 에이전트 지원
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        # 업로드 크기 제한
        client_max_body_size 10m;
        client_body_buffer_size 128k;

        # 프록시 타임아웃 설정
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_request_buffering off; # HTTP CLI 명령어 지원
    }
}
