events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP (Port 80) - Redirect to HTTPS
    server {
        listen       80;
        server_name  i11b104.p.ssafy.io;

        location / {
            # 모든 HTTP 요청을 HTTPS로 리다이렉트
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS (Port 443) - SSL 설정
    server {
        listen 443 ssl;
        server_name i11b104.p.ssafy.io;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
